<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="QUẢN LÝ HỌC SINH"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spnLopHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtMaHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã HS" />

    <EditText
        android:id="@+id/edtTenHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Học Sinh" />

    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThemHS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thêm" />
        <Button
            android:id="@+id/btnSuaHS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sửa" />
        <Button
            android:id="@+id/btnXoaHS"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvHocSinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>